spring.application.name=serviciofacturacione
server.servlet.context-path=/serviciofacturacione

# Configuración de servicios SUNAT

# URL del servicio beta de SUNAT
sunat.service.url.beta=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService?wsdl

# URL del servicio de producción de SUNAT
#sunat.service.url.prod=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService?wsdl

# URL activa (cambiar entre beta y prod según el entorno)
sunat.service.url=${sunat.service.url.beta}

# Timeout para conexiones con SUNAT (en milisegundos)
sunat.service.timeout=60000

# Credenciales para SUNAT
sunat.ruc=10210143683
sunat.usuario.sol=FARMADAT
sunat.clave.sol=Farmadata25

# Configuración del certificado digital
# Ruta al archivo del certificado (classpath o ruta absoluta)
sunat.certificado.ruta=classpath:/certificados/10210143683.pfx
# Contraseña del certificado digital
sunat.certificado.password=elias2023
# Alias del certificado
sunat.certificado.alias=1

# Datos del emisor electrónico
emisor.tipoDocumento=6
emisor.ruc=10210143683
emisor.razonSocial=RAQUI EUFRACIO OSCAR RUBEN
emisor.nombreComercial=BOTICA MEDICICFARMA
emisor.direccion=Av. Vía Alameda Marginal Nro 191
emisor.pais=PE
emisor.departamento=JUNIN
emisor.provincia=SATIPO
emisor.distrito=RIO NEGRO
emisor.ubigeo=150143